{
  "name": "clippy-say",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node cli.js"
  },
  "bin": {
    "clippysay": "./cli.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "2.0.0"
  },
  "dependencies": {
    "clippyjs": "0.0.3",
    "minimist": "^1.2.0"
  }
}
